<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colory</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 25%;
            width: 50%;
            height: 40%;
            background-color: rgba(130, 126, 131, 0.5);
            border: solid 2px rgba(94, 77, 99, 0.5);
            border-radius: 20px;
        }
        .button {
            position: absolute;
            width: 25%;
            height: 23%;
            border-radius: 12px;
            border: solid 0px;
        }
        .dark {
            left: 15%;
            top: 12%;
            background-color:rgb(105, 95, 107)  ;
        }
        .light {
            left: 60%;
            top: 12%;
            background-color: lightgrey;
        }
        .auto {
            left: 20%;
            top: 60%;
            background-color: rgba(132, 108, 138, 0.281);
        }
        .action {
            left: 55%;
            top: 60%;
            background-color: rgba(132, 108, 138, 0.281);
        }
        .text {
            position: absolute;
            margin-left: 47%;
            top: 25%;
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="dark" class="button dark" type="button" value="dark"/>
        <input id="light" class="button light" type="button" value="light"/>
        <input id="auto" class="button auto" type="button" value="auto"/>
        <h3 id="set" class="text">0</h3>
        <input id="feed" class="button action" type="button" value="feed"/>
    </div>
    <script src="index.js"></script>
</body>
</html>